/* Importar fuentes modernas */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800;900&display=swap');

/* Fondo general */
.root {
    -fx-background-color: #c0c0c0;
    -fx-font-family: 'Poppins', 'Inter', sans-serif;
}

/* Encabezado */
.header {
    -fx-background-color: linear-gradient(to bottom, #4a4a4a, #3a3a3a);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 2);
}

.title {
    -fx-font-family: 'Poppins', 'Inter', sans-serif;
    -fx-font-size: 72px;
    -fx-font-weight: 900;
    -fx-text-fill: white;
}

.subtitle {
    -fx-font-size: 32px;
    -fx-text-fill: #d0d0d0;
}

/* Botones del menú */
.btn-menu {
    -fx-background-color: white;
    -fx-text-fill: #333;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-padding: 40px 50px;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-border-color: #999;
    -fx-border-width: 1px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
    -fx-min-width: 250px;
}

.btn-menu:hover {
    -fx-background-color: #5a5a5a;
    -fx-text-fill: white;
    -fx-scale-y: 1.05;
    -fx-scale-x: 1.05;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 4);
    -fx-transition: all 0.3s ease;

}

/* Botón salir */
.btn-salir {
    -fx-background-color: #4a4a4a;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 15px 40px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.btn-salir:hover {
    -fx-background-color: #3a3a3a;
}

/* Pie de página */
.footer {
    -fx-background-color: #3a3a3a;
    -fx-padding: 10px;
}

.footer-text {
    -fx-text-fill: #bbb;
    -fx-font-size: 12px;
}